.form {
  position: relative;
  color: black;
  padding: 5%;
}

.user-input {
  position: relative;
  width: 300px;
}

.gallery {
  position: relative;
  background-color: #c4e1ff;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 1fr;
  grid-gap: .5vw;
  padding: 5%;
  top: 200px;
}

.gallery-item {
  object-fit: cover;
  position: relative;
  height: 100%;
}

.gallery-img {
  position: relative;
  width: 100%;
  height: 75%;
  object-fit: cover;
  z-index: 1
}

.tab {
  width: 100%;
  height: 10%;
}

img.gallery-img:hover {
  opacity: .8;
}

.hidden {
  display: none;
}

#mask-tab {
  position: absolute;
  z-index: 2;
  top: 5%;
  width: 15%%;
  height: 5%;
  background-color: #5f5f5f;
  opacity: .8;
  color: white;
  text-align: center;
}